#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
	# Create the lemonade user and group if they don't exist
	if ! getent group lemonade > /dev/null; then
		groupadd lemonade
	fi

	if ! getent passwd lemonade > /dev/null; then
		useradd -m -r -g lemonade -d /var/lib/lemonade -s /usr/sbin/nologin lemonade
	fi

        # Add lemonade user to systemd-journal group for journal access
        # This allows the server to read logs from journald for the web API
        if getent group systemd-journal > /dev/null; then
                usermod -a -G systemd-journal lemonade
        fi

	# Add lemonade user to render group for GPU access
	usermod -a -G render lemonade
fi


#DEBHELPER#
