#include <winver.h>

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "AMD"
            VALUE "FileDescription", "Lemonade Server Beta"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lemonade-server-beta"
            VALUE "LegalCopyright", "Copyright (C) 2024 AMD"
            VALUE "OriginalFilename", "lemonade-server-beta.exe"
            VALUE "ProductName", "Lemonade Server Beta"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "System tray interface for Lemonade AI Server"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

